{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}PoreD2{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="\logo.png">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">

    <style>

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index:10;
            background-color: #3b3b3b;
            width: 100%;
            height: 75px;            
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .contact-box {
            background: #fff;
            display: flex;
        }

        .contact-left {
            flex-basis: 60%;
            padding: 10px 60px;
        }

        .contact-right {
            flex-basis: 60%;
            padding: 10px;
            background: #c91111;
            color: #fff;
        }

        h1{
            margin-bottom: 10px;
        }

        .container p{
            margin-bottom: 10px;
        }

        .input-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .input-row .input-group {
            flex-basis: 45%;
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }

        textarea{
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }

        label{
            margin-bottom: 6px;
            display:block;
            color: #c91111;
            font-weight: bold;
        }

        button{
            background: #c91111;
            width: 100px;
            border: none;
            outline: none;
            color: #fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 10px;
            box-shadow: 0px 5px 15px rgba(188,15,7,0.3);
        }

        .contact-left h3{
            color: #c91111;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .contact-right h3{
            font-weight: 600;
            margin-bottom: 90px;
        }

        tr td:first-child{
            padding-right: 20px;
        }

        tr td{
            padding-top: 20px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }

    </style>

</head>
<body style="background-color:#f2f2f2;">
    <header style="background-color:#3b3b3b">
        <nav class="apppage">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about/">About Us</a></li>
                <li><a href="/app/">App</a></li>
                <li class="active"><a href="/contact/">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h1>Connect With Us!</h1>   
        <p>We would like to respond to any questions and help you. Feel 
        free to get in touch with us.</p>
    

        <div class="contact-box">
            <div class="contact-left">
                <h3>Send Your Request/Question</h3>
                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSecDSmSrOSeADMW4HCdInUzKDFAkQMXSS9981YrY8L-aAIRvg/formResponse" >
                    <div class="input-row">
                        <div class="input-group"> 
                            <label>Name*</label>
                            <input type="text" required name="entry.1004309568">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" name="entry.922985098">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>E-mail*</label>
                            <input type="text" required name="entry.1923809647">
                        </div>
                        <div class="input-group">
                            <label>Subject*</label>
                            <input type="text" required name="entry.283869718">
                        </div>
                    </div>

                    <label>Message*</label>
                    <textarea rows="5" placeholder="Enter your message" required name="entry.1749434655"></textarea> 

                    <button type="submit">SEND</button>

                </form>
            </div>

            <div class="contact-right">
                <h3>Reach Us!</h3>
                <table>
                    <tr>
                        <td>E-mail</td>
                        <td>pored2@outlook.com</td>
                    </tr>
                    <tr>
                        <td>WebSite</td>
                        <td>baldemir.com</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Izmir Institute of Technology,  Urla/Izmir,  35430, Turkey</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>



    <div class="footer"></div>
      
</body>
</html>